Tell the user if its very hot, hot, median, cold, very cold, freezing   X Done
Tell the user if its humid or gonna rain

Bugs: the API is only returning 6 days instead of 7

Temp scale:
Extreme Heat = 40+
Very Hot = 30 - 40
Hot = 26 - 30
Warm = 22 - 26
Mild = 17 - 22
Cool = 10 - 17
Very Cold = 0 - 10
Freezing = 0

0 no rain
0-5 hardly noticeable
10 light mist
15 mist


{'timelines': {'daily': [{'time': '2024-08-18T05:00:00Z',
 'values': {'cloudBaseAvg': 0.43,
'cloudBaseMax': 1.68,
'cloudBaseMin': 0,
'cloudCeilingAvg': 0.03,
'cloudCeilingMax': 0.36,
'cloudCeilingMin': 0,
'cloudCoverAvg': 24.79,
'cloudCoverMax': 100,
'cloudCoverMin': 0,
'dewPointAvg': 17.85,
'dewPointMax': 19.38,
'dewPointMin': 16.31,
'evapotranspirationAvg': 0.253,
'evapotranspirationMax': 0.678,
'evapotranspirationMin': 0.031,
'evapotranspirationSum': 5.829,
'freezingRainIntensityAvg': 0,
'freezingRainIntensityMax': 0,
'freezingRainIntensityMin': 0,
'humidityAvg': 70.51,
'humidityMax': 93,
'humidityMin': 45,
'iceAccumulationAvg': 0,
'iceAccumulationLweAvg': 0,
'iceAccumulationLweMax': 0,
'iceAccumulationLweMin': 0,
'iceAccumulationLweSum': 0,
'iceAccumulationMax': 0,
'iceAccumulationMin': 0,
'iceAccumulationSum': 0, 'moonriseTime': '2024-08-18T19:00:44Z',
'moonsetTime': '2024-08-18T03:58:10Z',
'precipitationProbabilityAvg': 0,
'precipitationProbabilityMax': 0,
'precipitationProbabilityMin': 0,
'pressureSurfaceLevelAvg': 1007.93,
'pressureSurfaceLevelMax': 1009.47,
'pressureSurfaceLevelMin': 1006.43,
'rainAccumulationAvg': 0,
'rainAccumulationLweAvg': 0,
'rainAccumulationLweMax': 0,
'rainAccumulationLweMin': 0,
'rainAccumulationMax': 0,
'rainAccumulationMin': 0,
'rainAccumulationSum': 0,
'rainIntensityAvg': 0,
'rainIntensityMax': 0,
'rainIntensityMin': 0,
'sleetAccumulationAvg': 0,
'sleetAccumulationLweAvg': 0,
'sleetAccumulationLweMax': 0,
'sleetAccumulationLweMin': 0,
'sleetAccumulationLweSum': 0,
'sleetAccumulationMax': 0,
'sleetAccumulationMin': 0,
'sleetIntensityAvg': 0,
'sleetIntensityMax': 0,
'sleetIntensityMin': 0,
'snowAccumulationAvg': 0,
'snowAccumulationLweAvg': 0,
'snowAccumulationLweMax': 0,
'snowAccumulationLweMin': 0,
'snowAccumulationLweSum': 0,
'snowAccumulationMax': 0,
'snowAccumulationMin': 0,
'snowAccumulationSum': 0,
'snowIntensityAvg': 0,
'snowIntensityMax': 0,
'snowIntensityMin': 0,
'sunriseTime': '2024-08-18T05:55:00Z',
'sunsetTime': '2024-08-18T19:24:00Z',

'temperatureApparentAvg': 24.32,
'temperatureApparentMax': 32.05,
'temperatureApparentMin': 18.78,
'temperatureAvg': 24.01,
'temperatureMax': 31,
'temperatureMin': 18.78,

'uvHealthConcernAvg': 1,
'uvHealthConcernMax': 3,
'uvHealthConcernMin': 0,
'uvIndexAvg': 2,
'uvIndexMax': 9,
'uvIndexMin': 0,
'visibilityAvg': 15.55,
'visibilityMax': 16,
'visibilityMin': 11.27,
'weatherCodeMax': 1000,
'weatherCodeMin': 1000,
'windDirectionAvg': 318.86,
'windGustAvg': 12.25,
'windGustMax': 15.13,
'windGustMin': 8.49,
'windSpeedAvg': 6.59,
'windSpeedMax': 7.88,
'windSpeedMin': 4.78}},
{'time': '2024-08-19T05:00:00Z',
       'values': {'cloudBaseAvg': 0.02, 'cloudBaseMax': 0.22, 'cloudBaseMin': 0, 'cloudCeilingAvg': 0.02, 'cloudCeilingMax': 0.25, 'cloudCeilingMin': 0, 'cloudCoverAvg': 10.63, 'cloudCoverMax': 89.06, 'cloudCoverMin': 0, 'dewPointAvg': 14.36, 'dewPointMax': 17.91, 'dewPointMin': 10.84, 'evapotranspirationAvg': 0.282, 'evapotranspirationMax': 0.732, 'evapotranspirationMin': 0.034, 'evapotranspirationSum': 6.483, 'freezingRainIntensityAvg': 0, 'freezingRainIntensityMax': 0, 'freezingRainIntensityMin': 0, 'humidityAvg': 60.28, 'humidityMax': 91.16, 'humidityMin': 29.95, 'iceAccumulationAvg': 0, 'iceAccumulationLweAvg': 0, 'iceAccumulationLweMax': 0, 'iceAccumulationLweMin': 0, 'iceAccumulationLweSum': 0, 'iceAccumulationMax': 0, 'iceAccumulationMin': 0, 'iceAccumulationSum': 0, 'moonriseTime': '2024-08-19T19:34:40Z', 'moonsetTime': '2024-08-19T05:12:00Z', 'precipitationProbabilityAvg': 0, 'precipitationProbabilityMax': 0, 'precipitationProbabilityMin': 0, 'pressureSurfaceLevelAvg': 1006.8, 'pressureSurfaceLevelMax': 1007.76, 'pressureSurfaceLevelMin': 1005.68, 'rainAccumulationAvg': 0, 'rainAccumulationLweAvg': 0, 'rainAccumulationLweMax': 0, 'rainAccumulationLweMin': 0, 'rainAccumulationMax': 0, 'rainAccumulationMin': 0, 'rainAccumulationSum': 0, 'rainIntensityAvg': 0, 'rainIntensityMax': 0, 'rainIntensityMin': 0, 'sleetAccumulationAvg': 0, 'sleetAccumulationLweAvg': 0, 'sleetAccumulationLweMax': 0, 'sleetAccumulationLweMin': 0, 'sleetAccumulationLweSum': 0, 'sleetAccumulationMax': 0, 'sleetAccumulationMin': 0, 'sleetIntensityAvg': 0, 'sleetIntensityMax': 0, 'sleetIntensityMin': 0, 'snowAccumulationAvg': 0, 'snowAccumulationLweAvg': 0, 'snowAccumulationLweMax': 0, 'snowAccumulationLweMin': 0, 'snowAccumulationLweSum': 0, 'snowAccumulationMax': 0, 'snowAccumulationMin': 0, 'snowAccumulationSum': 0, 'snowIntensityAvg': 0, 'snowIntensityMax': 0, 'snowIntensityMin': 0, 'sunriseTime': '2024-08-19T05:56:00Z', 'sunsetTime': '2024-08-19T19:23:00Z', 'temperatureApparentAvg': 23.3, 'temperatureApparentMax': 29.1, 'temperatureApparentMin': 18.61, 'temperatureAvg': 23.54, 'temperatureMax': 30.37, 'temperatureMin': 18.61, 'uvHealthConcernAvg': 1, 'uvHealthConcernMax': 3, 'uvHealthConcernMin': 0, 'uvIndexAvg': 2, 'uvIndexMax': 8, 'uvIndexMin': 0, 'visibilityAvg': 15.35, 'visibilityMax': 16, 'visibilityMin': 7.05, 'weatherCodeMax': 1000, 'weatherCodeMin': 1000, 'windDirectionAvg': 342.05, 'windGustAvg': 11.42, 'windGustMax': 13.64, 'windGustMin': 7.79, 'windSpeedAvg': 6.02, 'windSpeedMax': 7.15, 'windSpeedMin': 4.32}}, {'time': '2024-08-20T05:00:00Z', 'values': {'cloudBaseAvg': 1.95, 'cloudBaseMax': 8.84, 'cloudBaseMin': 0, 'cloudCeilingAvg': 0.01, 'cloudCeilingMax': 0.14, 'cloudCeilingMin': 0, 'cloudCoverAvg': 22.49, 'cloudCoverMax': 100, 'cloudCoverMin': 0, 'dewPointAvg': 16.23, 'dewPointMax': 17.88, 'dewPointMin': 14.98, 'evapotranspirationAvg': 0.257, 'evapotranspirationMax': 0.701, 'evapotranspirationMin': 0.026, 'evapotranspirationSum': 5.919, 'freezingRainIntensityAvg': 0, 'freezingRainIntensityMax': 0, 'freezingRainIntensityMin': 0, 'humidityAvg': 68.12, 'humidityMax': 93.41, 'humidityMin': 44.58, 'iceAccumulationAvg': 0, 'iceAccumulationLweAvg': 0, 'iceAccumulationLweMax': 0, 'iceAccumulationLweMin': 0, 'iceAccumulationLweSum': 0, 'iceAccumulationMax': 0, 'iceAccumulationMin': 0, 'iceAccumulationSum': 0, 'moonriseTime': '2024-08-20T20:02:59Z', 'moonsetTime': '2024-08-20T06:26:36Z', 'precipitationProbabilityAvg': 0, 'precipitationProbabilityMax': 0, 'precipitationProbabilityMin': 0, 'pressureSurfaceLevelAvg': 1007.61, 'pressureSurfaceLevelMax': 1008.64, 'pressureSurfaceLevelMin': 1006.73, 'rainAccumulationAvg': 0, 'rainAccumulationLweAvg': 0, 'rainAccumulationLweMax': 0, 'rainAccumulationLweMin': 0, 'rainAccumulationMax': 0, 'rainAccumulationMin': 0, 'rainAccumulationSum': 0, 'rainIntensityAvg': 0, 'rainIntensityMax': 0, 'rainIntensityMin': 0, 'sleetAccumulationAvg': 0, 'sleetAccumulationLweAvg': 0, 'sleetAccumulationLweMax': 0, 'sleetAccumulationLweMin': 0, 'sleetAccumulationLweSum': 0, 'sleetAccumulationMax': 0, 'sleetAccumulationMin': 0, 'sleetIntensityAvg': 0, 'sleetIntensityMax': 0, 'sleetIntensityMin': 0, 'snowAccumulationAvg': 0, 'snowAccumulationLweAvg': 0, 'snowAccumulationLweMax': 0, 'snowAccumulationLweMin': 0, 'snowAccumulationLweSum': 0, 'snowAccumulationMax': 0, 'snowAccumulationMin': 0, 'snowAccumulationSum': 0, 'snowIntensityAvg': 0, 'snowIntensityMax': 0, 'snowIntensityMin': 0, 'sunriseTime': '2024-08-20T05:57:00Z', 'sunsetTime': '2024-08-20T19:22:00Z', 'temperatureApparentAvg': 23.06, 'temperatureApparentMax': 30.68, 'temperatureApparentMin': 17.59, 'temperatureAvg': 22.93, 'temperatureMax': 30.28, 'temperatureMin': 17.59, 'uvHealthConcernAvg': 1, 'uvHealthConcernMax': 3, 'uvHealthConcernMin': 0, 'uvIndexAvg': 2, 'uvIndexMax': 8, 'uvIndexMin': 0, 'visibilityAvg': 15.01, 'visibilityMax': 16, 'visibilityMin': 6.86, 'weatherCodeMax': 1000, 'weatherCodeMin': 1000, 'windDirectionAvg': 347.07, 'windGustAvg': 12.26, 'windGustMax': 15.26, 'windGustMin': 7.77, 'windSpeedAvg': 6.58, 'windSpeedMax': 7.88, 'windSpeedMin': 4.4}}, {'time': '2024-08-21T05:00:00Z', 'values': {'cloudBaseAvg': 3, 'cloudBaseMax': 8.93, 'cloudBaseMin': 0, 'cloudCeilingAvg': 0.64, 'cloudCeilingMax': 7.69, 'cloudCeilingMin': 0, 'cloudCoverAvg': 31.9, 'cloudCoverMax': 75.74, 'cloudCoverMin': 0, 'dewPointAvg': 14.97, 'dewPointMax': 15.61, 'dewPointMin': 14.34, 'evapotranspirationAvg': 0.234, 'evapotranspirationMax': 0.661, 'evapotranspirationMin': 0.026, 'evapotranspirationSum': 5.387, 'freezingRainIntensityAvg': 0, 'freezingRainIntensityMax': 0, 'freezingRainIntensityMin': 0, 'humidityAvg': 70, 'humidityMax': 90.42, 'humidityMin': 44.23, 'iceAccumulationAvg': 0, 'iceAccumulationLweAvg': 0, 'iceAccumulationLweMax': 0, 'iceAccumulationLweMin': 0, 'iceAccumulationLweSum': 0, 'iceAccumulationMax': 0, 'iceAccumulationMin': 0, 'iceAccumulationSum': 0, 'moonriseTime': '2024-08-21T20:30:43Z', 'moonsetTime': '2024-08-21T07:40:35Z', 'precipitationProbabilityAvg': 0, 'precipitationProbabilityMax': 0, 'precipitationProbabilityMin': 0, 'pressureSurfaceLevelAvg': 1006.06, 'pressureSurfaceLevelMax': 1007.88, 'pressureSurfaceLevelMin': 1004.46, 'rainAccumulationAvg': 0, 'rainAccumulationLweAvg': 0, 'rainAccumulationLweMax': 0, 'rainAccumulationLweMin': 0, 'rainAccumulationMax': 0, 'rainAccumulationMin': 0, 'rainAccumulationSum': 0, 'rainIntensityAvg': 0, 'rainIntensityMax': 0, 'rainIntensityMin': 0, 'sleetAccumulationAvg': 0, 'sleetAccumulationLweAvg': 0, 'sleetAccumulationLweMax': 0, 'sleetAccumulationLweMin': 0, 'sleetAccumulationLweSum': 0, 'sleetAccumulationMax': 0, 'sleetAccumulationMin': 0, 'sleetIntensityAvg': 0, 'sleetIntensityMax': 0, 'sleetIntensityMin': 0, 'snowAccumulationAvg': 0, 'snowAccumulationLweAvg': 0, 'snowAccumulationLweMax': 0, 'snowAccumulationLweMin': 0, 'snowAccumulationLweSum': 0, 'snowAccumulationMax': 0, 'snowAccumulationMin': 0, 'snowAccumulationSum': 0, 'snowIntensityAvg': 0, 'snowIntensityMax': 0, 'snowIntensityMin': 0, 'sunriseTime': '2024-08-21T05:58:00Z', 'sunsetTime': '2024-08-21T19:20:00Z', 'temperatureApparentAvg': 21.33, 'temperatureApparentMax': 28.05, 'temperatureApparentMin': 16.65, 'temperatureAvg': 21.31, 'temperatureMax': 28.08, 'temperatureMin': 16.65, 'uvHealthConcernAvg': 1, 'uvHealthConcernMax': 3, 'uvHealthConcernMin': 0, 'uvIndexAvg': 2, 'uvIndexMax': 7, 'uvIndexMin': 0, 'visibilityAvg': 19.33, 'visibilityMax': 24.14, 'visibilityMin': 16, 'weatherCodeMax': 1100, 'weatherCodeMin': 1100, 'windDirectionAvg': 324.71, 'windGustAvg': 9.05, 'windGustMax': 11.3, 'windGustMin': 6.31, 'windSpeedAvg': 4.45, 'windSpeedMax': 5.74, 'windSpeedMin': 3.21}}, {'time': '2024-08-22T05:00:00Z', 'values': {'cloudBaseAvg': 0, 'cloudBaseMax': 0, 'cloudBaseMin': 0, 'cloudCeilingAvg': 0, 'cloudCeilingMax': 0, 'cloudCeilingMin': 0, 'cloudCoverAvg': 6.39, 'cloudCoverMax': 30.04, 'cloudCoverMin': 0, 'dewPointAvg': 11.73, 'dewPointMax': 15.15, 'dewPointMin': 7.67, 'evapotranspirationAvg': 0.272, 'evapotranspirationMax': 0.742, 'evapotranspirationMin': 0.013, 'evapotranspirationSum': 6.249, 'freezingRainIntensityAvg': 0, 'freezingRainIntensityMax': 0, 'freezingRainIntensityMin': 0, 'humidityAvg': 61.18, 'humidityMax': 95.61, 'humidityMin': 25.89, 'iceAccumulationAvg': 0, 'iceAccumulationLweAvg': 0, 'iceAccumulationLweMax': 0, 'iceAccumulationLweMin': 0, 'iceAccumulationLweSum': 0, 'iceAccumulationMax': 0, 'iceAccumulationMin': 0, 'iceAccumulationSum': 0, 'moonriseTime': '2024-08-22T20:56:22Z', 'moonsetTime': '2024-08-22T08:54:28Z', 'precipitationProbabilityAvg': 0, 'precipitationProbabilityMax': 0, 'precipitationProbabilityMin': 0, 'pressureSurfaceLevelAvg': 1005.12, 'pressureSurfaceLevelMax': 1006.19, 'pressureSurfaceLevelMin': 1003.79, 'rainAccumulationAvg': 0, 'rainAccumulationLweAvg': 0, 'rainAccumulationLweMax': 0, 'rainAccumulationLweMin': 0, 'rainAccumulationMax': 0, 'rainAccumulationMin': 0, 'rainAccumulationSum': 0, 'rainIntensityAvg': 0, 'rainIntensityMax': 0, 'rainIntensityMin': 0, 'sleetAccumulationAvg': 0, 'sleetAccumulationLweAvg': 0, 'sleetAccumulationLweMax': 0, 'sleetAccumulationLweMin': 0, 'sleetAccumulationLweSum': 0, 'sleetAccumulationMax': 0, 'sleetAccumulationMin': 0, 'sleetIntensityAvg': 0, 'sleetIntensityMax': 0, 'sleetIntensityMin': 0, 'snowAccumulationAvg': 0, 'snowAccumulationLweAvg': 0, 'snowAccumulationLweMax': 0, 'snowAccumulationLweMin': 0, 'snowAccumulationLweSum': 0, 'snowAccumulationMax': 0, 'snowAccumulationMin': 0, 'snowAccumulationSum': 0, 'snowIntensityAvg': 0, 'snowIntensityMax': 0, 'snowIntensityMin': 0, 'sunriseTime': '2024-08-22T05:58:00Z', 'sunsetTime': '2024-08-22T19:19:00Z', 'temperatureApparentAvg': 20.91, 'temperatureApparentMax': 27.87, 'temperatureApparentMin': 15.78, 'temperatureAvg': 21.14, 'temperatureMax': 29.26, 'temperatureMin': 15.78, 'uvHealthConcernAvg': 1, 'uvHealthConcernMax': 3, 'uvHealthConcernMin': 0, 'uvIndexAvg': 2, 'uvIndexMax': 7, 'uvIndexMin': 0, 'visibilityAvg': 24.14, 'visibilityMax': 24.14, 'visibilityMin': 24.13, 'weatherCodeMax': 1000, 'weatherCodeMin': 1000, 'windDirectionAvg': 334.28, 'windGustAvg': 8.28, 'windGustMax': 11.22, 'windGustMin': 4.63, 'windSpeedAvg': 4.67, 'windSpeedMax': 6.66, 'windSpeedMin': 2.04}}, {'time': '2024-08-23T05:00:00Z', 'values': {'cloudBaseAvg': 0, 'cloudBaseMax': 0, 'cloudBaseMin': 0, 'cloudCeilingAvg': 0, 'cloudCeilingMax': 0, 'cloudCeilingMin': 0, 'cloudCoverAvg': 5.38, 'cloudCoverMax': 19.86, 'cloudCoverMin': 0, 'dewPointAvg': 15.57, 'dewPointMax': 16.51, 'dewPointMin': 15.04, 'evapotranspirationAvg': 0.271, 'evapotranspirationMax': 0.675, 'evapotranspirationMin': 0.012, 'evapotranspirationSum': 6.236, 'freezingRainIntensityAvg': 0, 'freezingRainIntensityMax': 0, 'freezingRainIntensityMin': 0, 'humidityAvg': 68.01, 'humidityMax': 96.67, 'humidityMin': 42.3, 'iceAccumulationAvg': 0, 'iceAccumulationLweAvg': 0, 'iceAccumulationLweMax': 0, 'iceAccumulationLweMin': 0, 'iceAccumulationLweSum': 0, 'iceAccumulationMax': 0, 'iceAccumulationMin': 0, 'iceAccumulationSum': 0, 'moonriseTime': '2024-08-23T21:24:24Z', 'moonsetTime': '2024-08-23T10:07:35Z', 'precipitationProbabilityAvg': 0, 'precipitationProbabilityMax': 0, 'precipitationProbabilityMin': 0, 'pressureSurfaceLevelAvg': 1003.98, 'pressureSurfaceLevelMax': 1004.6, 'pressureSurfaceLevelMin': 1002.75, 'rainAccumulationAvg': 0, 'rainAccumulationLweAvg': 0, 'rainAccumulationLweMax': 0, 'rainAccumulationLweMin': 0, 'rainAccumulationMax': 0, 'rainAccumulationMin': 0, 'rainAccumulationSum': 0, 'rainIntensityAvg': 0, 'rainIntensityMax': 0, 'rainIntensityMin': 0, 'sleetAccumulationAvg': 0, 'sleetAccumulationLweAvg': 0, 'sleetAccumulationLweMax': 0, 'sleetAccumulationLweMin': 0, 'sleetAccumulationLweSum': 0, 'sleetAccumulationMax': 0, 'sleetAccumulationMin': 0, 'sleetIntensityAvg': 0, 'sleetIntensityMax': 0, 'sleetIntensityMin': 0, 'snowAccumulationAvg': 0, 'snowAccumulationLweAvg': 0, 'snowAccumulationLweMax': 0, 'snowAccumulationLweMin': 0, 'snowAccumulationLweSum': 0, 'snowAccumulationMax': 0, 'snowAccumulationMin': 0, 'snowAccumulationSum': 0, 'snowIntensityAvg': 0, 'snowIntensityMax': 0, 'snowIntensityMin': 0, 'sunriseTime': '2024-08-23T05:59:00Z', 'sunsetTime': '2024-08-23T19:18:00Z', 'temperatureApparentAvg': 22.61, 'temperatureApparentMax': 29.35, 'temperatureApparentMin': 16.14, 'temperatureAvg': 22.62, 'temperatureMax': 29.48, 'temperatureMin': 16.14, 'visibilityAvg': 22.13, 'visibilityMax': 24.14, 'visibilityMin': 16.4, 'weatherCodeMax': 1000, 'weatherCodeMin': 1000, 'windDirectionAvg': 302.86, 'windGustAvg': 6.48, 'windGustMax': 10.67, 'windGustMin': 3.32, 'windSpeedAvg': 3.97, 'windSpeedMax': 6.28, 'windSpeedMin': 1.34}}]}, 'location': {'lat': 38.5449984, 'lon': -9.0505216}}