Tell the user if its very hot, hot, median, cold, very cold, freezing   X Done
Tell the user if its humid or gonna rain X Done

Bugs: the API is only returning 6 days instead of 7

Temp scale:
Extreme Heat = 40+
Very Hot = 30 - 40
Hot = 26 - 30
Warm = 22 - 26
Mild = 17 - 22
Cool = 10 - 17
Very Cold = 0 - 10
Freezing = 0

0 no rain
0-5 hardly noticeable
10 light mist
15 mist


{'timelines': {'daily': [{'time': '2024-08-18T05:00:00Z',
 'values': {'cloudBaseAvg': 0.43,
'cloudBaseMax': 1.68,
'cloudBaseMin': 0,
'cloudCeilingAvg': 0.03,
'cloudCeilingMax': 0.36,
'cloudCeilingMin': 0,
'cloudCoverAvg': 24.79,
'cloudCoverMax': 100,
'cloudCoverMin': 0,
'dewPointAvg': 17.85,
'dewPointMax': 19.38,
'dewPointMin': 16.31,
'evapotranspirationAvg': 0.253,
'evapotranspirationMax': 0.678,
'evapotranspirationMin': 0.031,
'evapotranspirationSum': 5.829,
'freezingRainIntensityAvg': 0,
'freezingRainIntensityMax': 0,
'freezingRainIntensityMin': 0,
'humidityAvg': 70.51,
'humidityMax': 93,
'humidityMin': 45,
'iceAccumulationAvg': 0,
'iceAccumulationLweAvg': 0,
'iceAccumulationLweMax': 0,
'iceAccumulationLweMin': 0,
'iceAccumulationLweSum': 0,
'iceAccumulationMax': 0,
'iceAccumulationMin': 0,
'iceAccumulationSum': 0, 'moonriseTime': '2024-08-18T19:00:44Z',
'moonsetTime': '2024-08-18T03:58:10Z',
'precipitationProbabilityAvg': 0,
'precipitationProbabilityMax': 0,
'precipitationProbabilityMin': 0,
'pressureSurfaceLevelAvg': 1007.93,
'pressureSurfaceLevelMax': 1009.47,
'pressureSurfaceLevelMin': 1006.43,
'rainAccumulationAvg': 0,
'rainAccumulationLweAvg': 0,
'rainAccumulationLweMax': 0,
'rainAccumulationLweMin': 0,
'rainAccumulationMax': 0,
'rainAccumulationMin': 0,
'rainAccumulationSum': 0,
'rainIntensityAvg': 0,
'rainIntensityMax': 0,
'rainIntensityMin': 0,
'sleetAccumulationAvg': 0,
'sleetAccumulationLweAvg': 0,
'sleetAccumulationLweMax': 0,
'sleetAccumulationLweMin': 0,
'sleetAccumulationLweSum': 0,
'sleetAccumulationMax': 0,
'sleetAccumulationMin': 0,
'sleetIntensityAvg': 0,
'sleetIntensityMax': 0,
'sleetIntensityMin': 0,
'snowAccumulationAvg': 0,
'snowAccumulationLweAvg': 0,
'snowAccumulationLweMax': 0,
'snowAccumulationLweMin': 0,
'snowAccumulationLweSum': 0,
'snowAccumulationMax': 0,
'snowAccumulationMin': 0,
'snowAccumulationSum': 0,
'snowIntensityAvg': 0,
'snowIntensityMax': 0,
'snowIntensityMin': 0,
'sunriseTime': '2024-08-18T05:55:00Z',
'sunsetTime': '2024-08-18T19:24:00Z',

'temperatureApparentAvg': 24.32,
'temperatureApparentMax': 32.05,
'temperatureApparentMin': 18.78,
'temperatureAvg': 24.01,
'temperatureMax': 31,
'temperatureMin': 18.78,

'uvHealthConcernAvg': 1,
'uvHealthConcernMax': 3,
'uvHealthConcernMin': 0,
'uvIndexAvg': 2,
'uvIndexMax': 9,
'uvIndexMin': 0,
'visibilityAvg': 15.55,
'visibilityMax': 16,
'visibilityMin': 11.27,
'weatherCodeMax': 1000,
'weatherCodeMin': 1000,
'windDirectionAvg': 318.86,
'windGustAvg': 12.25,
'windGustMax': 15.13,
'windGustMin': 8.49,
'windSpeedAvg': 6.59,
'windSpeedMax': 7.88,
'windSpeedMin': 4.78}},